<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="nsft.tipcalculator.MainActivity">

    <EditText
        android:id="@+id/bill_Amount"
        android:layout_row="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_column="0"
        android:inputType="number"
        android:layout_columnSpan="2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bill_AmountHint" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tip_Percentage"
            android:text="0.0%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <SeekBar
            android:id="@+id/seekBar"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tip"
            android:text="Tip"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tip_Dislpay"
            android:text="$0.00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@color/colorBackground"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/total_Amount"
            android:text="Total"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/total_Display"
            android:text="$0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@color/colorBackground"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</GridLayout>
